# VSS-SISMA-2022

./: .gitignore  README.md  Sisma.sln
SISMA/: Dockerfile  Program.cs  SISMA.csproj  bundleconfig.json
SISMA.Api/: Dockerfile  Program.cs  SISMA.Api.csproj  SISMAApi.xml  SampleData.xml
SISMA.Api/Authentication/: ApiKeyModel.cs  AuthenticationBuilderExtensions.cs  BearerTokenAuthenticationHandler.cs  BearerTokenAuthenticationOptions.cs  GetBearerTokenQuery.cs  IGetBearerTokenQuery.cs
SISMA.Api/Controllers/: BaseController.cs  DataController.cs
SISMA.Api/Extensions/: IOWebAppServiceCollectionExtension.cs
SISMA.Api/Filters/: ApplyTagDescriptions.cs
SISMA.Api/Properties/: launchSettings.json
SISMA.Core/: SISMA.Core.csproj
SISMA.Core/Configuration/: IOWebFrameworkProfile.cs
SISMA.Core/Constants/: FormatConstant.cs  MessageConstant.cs
SISMA.Core/Contracts/: IAccountService.cs  IAuditLogService.cs  IBaseService.cs  IDataService.cs  INomStatReportService.cs  INomenclatureService.cs  IStatReportService.cs
SISMA.Core/Extensions/: LinqExtension.cs  NomenclatureExtensions.cs
SISMA.Core/Models/: AuditLogVM.cs  NotFoundException.cs  ShowLogModel.cs  SismaMappingException.cs
SISMA.Core/Models/Common/: ContextHelpVM.cs  DistanceItemVM.cs
SISMA.Core/Models/Identity/: AccountVM.cs  LoginVM.cs
SISMA.Core/Models/Nomenclatures/: ChangeOrderModel.cs  CommonNomenclatureListItem.cs  HierarchicalNomenclatureDisplayItem.cs  HierarchicalNomenclatureDisplayModel.cs  LabelValueVM.cs  NomenclatureDisplayItem.cs
SISMA.Core/Models/Reports/: ColSelectVM.cs  EntitySelectVM.cs  ReportDataVM.cs
SISMA.Core/Models/StatReport/: DataTablesStatReportVM.cs  StatReportFilterVM.cs  StatReportGetDataVM.cs  StatReportVM.cs
SISMA.Core/Services/: AccountService.cs  AuditLogService.cs  BaseService.cs  DataService.cs  NomStatReportService.cs  NomenclatureService.cs  StatReportService.cs
SISMA.Infrastructure/: SISMA.Infrastructure.csproj
SISMA.Infrastructure/Constants/: AccountConstants.cs  CustomClaimType.cs  NomenclatureConstants.cs
SISMA.Infrastructure/Contracts/: ICommonLocationEntity.cs  ICommonNomenclature.cs  IObjectParentNomenclature.cs  IOrderable.cs  IUserContext.cs  LogOperationModels.cs
SISMA.Infrastructure/Contracts/Data/: SismaModel.cs
SISMA.Infrastructure/Data/: ApplicationDbContext.cs
SISMA.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
SISMA.Infrastructure/Data/Models/Common/: AuditLog.cs  CommonCourt.cs  CommonCourtDistance.cs  CommonCourtEkatte.cs  CommonInquest.cs  CommonProsecutor.cs  CommonProsecutorEkatte.cs  CommonSubject.cs
SISMA.Infrastructure/Data/Models/Ekatte/: EkArea.cs  EkCountry.cs  EkDistrict.cs  EkEkatte.cs  EkMunincipality.cs  EkRegion.cs  EkSobr.cs  EkStreet.cs
SISMA.Infrastructure/Data/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLogin.cs  (+6 more)
SISMA.Infrastructure/Helpers/: StringSanitizeHelper.cs
SISMA.Infrastructure/Migrations/: 20220304105204_BlankMigration.Designer.cs  20220304105204_BlankMigration.cs  20220304105526_StatReportCategory.Designer.cs  20220304105526_StatReportCategory.cs  20220307145804_LogOperAlter.Designer.cs  20220307145804_LogOperAlter.cs  20220309150042_UsersUICadded.Designer.cs  20220309150042_UsersUICadded.cs  20220309171330_ApplicationRoleLabel.Designer.cs  20220309171330_ApplicationRoleLabel.cs  20220310151646_AuditLogAdded.Designer.cs  20220310151646_AuditLogAdded.cs  20220311142935_CourtDistancesAdded.Designer.cs  20220311142935_CourtDistancesAdded.cs  20220404120705_DistanceTypeAdded.Designer.cs  20220404120705_DistanceTypeAdded.cs  20230526130922_ReportEissMunicipalityAdded.Designer.cs  20230526130922_ReportEissMunicipalityAdded.cs  ApplicationDbContextModelSnapshot.cs
SISMA.Infrastructure/ViewModels/Common/: CheckListVM.cs  CommonItemVM.cs  ObjectIdVM.cs  SaveResultVM.cs
SISMA.Worker/: Program.cs  SISMA.Worker.csproj
SISMA.Worker/Contracts/: IExcelFileProccess.cs  IFtpWorker.cs
SISMA.Worker/Extensions/: BaseQuartzExtensions.cs  ServiceExtensions.cs
SISMA.Worker/Helpers/: FtpsHelper.cs  SshHelper.cs
SISMA.Worker/Jobs/: BaseJob.cs  FtpJob.cs
SISMA.Worker/Services/: ExcelFileProccess.cs  FtpWorker.cs
SISMA/Components/: MainMenuComponent.cs  MenuItemAttribute.cs
SISMA/Controllers/: AccountController.cs  AjaxController.cs  BaseController.cs  DataController.cs  HomeController.cs  NomStatReportController.cs  NomenclatureController.cs  StatReportController.cs
SISMA/Extensions/: ApplicationClaimsPrincipalFactory.cs  DataTablesExtension.cs  DataTablesResponseDataNamingPolicy.cs  HtmlHelperExtensions.cs  IOWebAppServiceCollectionExtension.cs
SISMA/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
SISMA/Models/: ErrorViewModel.cs
SISMA/Properties/: launchSettings.json
SISMA/TagHelpers/: MenuItemTagHelper.cs
SISMA/Views/: _ViewImports.cshtml
SISMA/Views/Account/: AuditLog.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
SISMA/Views/Data/: CityDistance.cshtml  Index.cshtml  Manage.cshtml
SISMA/Views/Home/: Index.cshtml
SISMA/Views/NomStatReport/: ReportCaseCodeEdit.cshtml  ReportCategoryEdit.cshtml  ReportCategoryIndex.cshtml  ReportColEdit.cshtml  ReportColGroup.cshtml  ReportEdit.cshtml  ReportIndex.cshtml  _ReportCaseCode.cshtml  _ReportCol.cshtml
SISMA/Views/Nomenclature/: Edit.cshtml  Index.cshtml
SISMA/Views/Shared/: _ContextHelp.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml  _ModalDialog.cshtml  _ShowLogOperation.cshtml  _StylesPartial.cshtml  _UserMessages.cshtml
SISMA/Views/StatReport/: Index.cshtml  _EntityFilter.cshtml  _EntityList.cshtml
SISMA/wwwroot/css/: log-operation.css  site.css
SISMA/wwwroot/js/: autocomplete-loader.js  ekatte-loader.js  init.js  site.js
(+53 files in other folders)
